/* Base Styles */
body, html {
    margin: 0;
    padding: 0;
    
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
    
}

html{
    scroll-behavior: smooth;
}

/* Container */
.container {
   
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;
}

/* Galaxy Background Video */
.galaxy-vid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    mix-blend-mode: lighten;
}

/* Header */
header {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;
}

.left {
    display: flex;
    align-items: center;
}

.left img {
    width: 40px;
    margin: 0 15px;
}

header ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fde65;
}

header ul li {
    list-style: none;
}

header ul a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
}

/* Social Icons */
.box-icons {
    display: flex;
    gap: 40px;
    color: lightgray;
}

.box-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #727fde;
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s;
}

.box-icons a:hover {
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde6f;
}

/* Black Hole Video Box */
.blackhole-box {
    z-index: -1;
   position: absolute;
   top: 0;
   width: 100%;
   justify-content: center;
   mix-blend-mode: lighten;
}

.blackhole-box video {
    width: 100%;
    margin-top: -23.5%;
}

.hero{
    position: relative;
    display: flex;
    width: 100%;
    height: 95vh;
    align-items: center;
    justify-content: space-between;
}

.hero-info{
    position: absolute;
    left: 5%;
}

.hero-info .hero-info-title{
    margin-top: 180px;
    color: #727fde;
    padding: 8px 5px;
    border: 1px solid #727fde77;
    width: 288px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88;
    border-radius: 50px;
}

.hero-info h1{
    font-size: 60px;
    max-width: 600px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.hero-info p{
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 17px;
}

.hero-info button{
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}

.hero-info button:hover{
    box-shadow: 0 0 15px #727fde86;
}


/* Gradient Animation*/
.gradient{
 background: linear-gradient(to right ,#008baa, #7e42a7 , #6600c5 , #6070fd ,#2a46ff ,#0099ff ,#008ead);
 background-size: 200%;
 background-clip: text;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 animation: animate-gradient 2.5s linear infinite;

}

@keyframes animate-gradient {
    
    to{
        background-position: 200%;
    }
}
/* photo profil position*/
.hero-vid-box{
    position: absolute;
    right: 0%;

}
.hero-vid-box video{
    height: 900px;
    mix-blend-mode: lighten;
}

.scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49%;
    top: 100%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(211,211,211,0.477);
}

.scroll-down::before,
.scroll-down::after{
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%,-100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before{
    top:30%;
    animation-delay: 0.5s;
}

@keyframes scroll-down {
    0%{
        opacity: 0;
    }
    30%,60%{
        opacity: 1;
    }
    100%{
        top: 90%;
        opacity: 0;
    }
    
}

/*INFO SECTION*/

.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 100px auto;
    color: white;
  
}
.section-title{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
  

}
.info-cards{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
    display: grid;
   

}
.card{
    background-color: #080020b7;
    border: 1px solid gray;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: 0.3s;
    overflow: hidden;
    height: 400px; /* Compact size */
    box-sizing: border-box;
}
.card img{
    width: 100%;
    height: 225px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1px;
}

.card h1{
    font-size: 18px;
    margin-bottom: 8px;
    color: lightgray;
    line-height: 1.3;
    max-height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card p{
    
    font-size: 12px;
  color: gray;
  line-height: 1.4;
  max-height: 600px;
  overflow: hidden;
  text-overflow: ellipsis;
  
}
.card video{
   
    width: 100%;
    height: 350px;
   
    border-radius: 10px;
    margin-bottom: 200px;
    mix-blend-mode: lighten;
}
.card button{
    margin-top: auto;
    padding: 10px 15px;
    font-size: 13px;
    color: white;
    border: 1px solid #727fdeb4;
    border-radius: 8px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
    bottom: 5%;
    left: 5%;
    
    

}

.card  button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

.card:hover{
    box-shadow: 0 0 15px rgba(211,211,211, 0.5);
}


.card:nth-child(3) {
    grid-row: span 2;
    height: auto;
  }
  .card:nth-child(4) {
    grid-column: span 2;
    height: auto;
  }
  .card:nth-child(3) p{
    bottom: 12%;
  }
  .card:nth-child(3) h1{
    bottom: 21%;
  }
  .card:nth-child(4)P {
   max-width: 659px;
  }
  .card:nth-child(4) h1{
    bottom: 35%;
  }


/*my projects*/

.my-projects{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 700px;
}

.project-card{
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;

}

.project-vidbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode: exclusion;
}

.project-vidbox video{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;

}

.project-vidbox video:hover{
    box-shadow: 0 0 20px lightgray;
}

.project-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    padding-left: 10%;

}
.project-info h1{
    width: 90%;
    font-size: 25px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 450px;
}

.project-info p{
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    margin-bottom: 50px;
    margin-top: 0;
}

.project-info button{
    margin-top: auto;
    padding: 10px 15px;
    font-size: 13px;
    color: white;
    border: 1px solid #727fdeb4;
    border-radius: 8px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
    
}
.project-info button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

.hover-sign{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100px;
}
.hover-sign::before,
.hover-sign::after{
    content: " ü¢Å";
    text-align: center;
    position: absolute;
    font-size: 50px;
    top: 25%;
    left: 40%;
    border-radius: 50%;
    animation: hoverAnimation 3s ease-in-out infinite;
}

@keyframes hoverAnimation {
    0%{
        box-shadow:  0 0 4px lightgray;
        transform: translate(100%,50%) rotate(30deg);
    }
    100%{
        box-shadow:  0 0 10px lightgray;
        transform: translate(80%,50%) rotate(0deg);
    }
    
}
.hover-sign.active{
    display: none;
}


/* skills section */
:root {
    --width: 150px;   /* Width of each slider item */
    --height: 100px;  /* Height of the slider */
    --quantity: 4;    /* Number of items */
}

/* skills section */
.skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.skills-box {
    width: 100%;
    height: 110vh;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.skills-image {
    width: 70%;
    mix-blend-mode: lighten;
    opacity: 0.7;
}

.designer {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: 25%;
    left: 5%;
    max-width: 300px;
}

.coder {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: 25%;
    right: 5%;
    max-width: 300px;
}

.skills-box h1 {
    font-size: 50px;
    display: flex;
    align-items: center;
}

.skills-box p {
    line-height: 23px;
}

/* SLIDER */
.slider {
  
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10%,
        #000 90%,
        transparent
    );
    mix-blend-mode: difference;
    opacity: 0.8;
}

.slider .list {
    display: flex;
    position: relative;
    width: calc(var(--width) * var(--quantity));
    min-width: 110%;
}

.slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s);
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes autoRun {
    from {
        left: 100%;
    }
    to {
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item {
    animation-play-state: paused;
    filter: grayscale(1);
}

.slider .item:hover {
    filter: grayscale(0);
}


/*contact section*/
.contact-section{
    width: 80%;
    height: 130vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative;
}
.contact-section h1{
   
    position: absolute;
width: 25%;
margin-bottom: 20%;
    top: 10%;
    left: 40%;

}

.social-box{
    display: flex;
    flex-direction: column;
    gap: 25%;
}
.social-box a{
    color: lightgray;
    text-decoration: none;
    font-size: 20px;
    text-wrap: nowrap;
}

.social-box i{
    color: #727fde;
    font-size: 30px;
    margin-right: 10px;
}

.social-icons a i{
    color: white;
    margin-top: 40px;
}

.contact-box p{
    
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
}

.contact-box input{
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 80%;
    height: 25px;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.contact-box button{
    margin-top: 30px;
   
    padding: 10px 15px;
    font-size: 13px;
    color: white;
    border: 1px solid #727fdeb4;
    border-radius: 8px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
   
}

.contact-box button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}



/*footer*/
footer{
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: Center;
    height: 70px;
    background-color: rgba(255, 255,255, 0.128);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px  rgba(255, 255,255, 0.356);
    z-index: 999;
}

footer h1{
   font-size: 25px; 
}
.menu-icon{
    font-size: 35px;
    cursor: pointer;
    display: none;
}

/*SIDEBAR*/
.sidebar{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70%;
    width: 0%;
    background-color: #000000b8;
    backdrop-filter: blur(10px);
    z-index: 999;
    box-shadow: 0 0 20px rgba(211,211,211, 0.411);
    border-bottom-left-radius: 100%;
    opacity: 0;
}
.close-icon{
    font-size: 50px;
    color: lightgray;
    padding-left: 10px;
    cursor: pointer;
}
.sidebar ul {
    padding-left: 20px;
}
.sidebar ul li{
    list-style: none;
    margin-bottom: 30px;
}
.sidebar ul li a{
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 700;
    text-shadow:  0 0 15px rgba(128,128,128, 0.256);

}
.sidebar .social-icons{
    padding-left: 20PX;
    margin-top: 60px;
    text-wrap: nowrap;
}
.sidebar .social-icons  a{
    font-size: 35px;
    padding: 5px 5px;
    cursor: pointer;
}
/* open sidebar Animation */
.sidebar.open-sidebar{
    animation: openSidebarAnimation 1.5s forwards;
}
@keyframes openSidebarAnimation {
    to{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    
}

/*close sidebar animation */

.sidebar.close-sidebar{
    animation: closeSidebarAnimation 1.5s forwards;
}
@keyframes closeSidebarAnimation {
    from{
        
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    to{
        width: 0;
        opacity: 0;
        bottom: 70%;
        border-bottom-left-radius: 50%;
    }
}

/*Blur effect animation*/
.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0%{
        filter: blur(40px);
        opacity: 0;
    }
    35%,65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity: 0;
    }
    
}

/*AUTO display animation */

.autoDisplay{
    animation: autoDisplayAnimation  both;
    animation-timeline: view();
}

@keyframes autoDisplayAnimation {
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
        opacity: 0.2;
    }
    50%{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0) scale(1);
    }
}

/* Fadein-right*/

.fadeInRight{
    animation: fadeInAnimation  both;
    animation-timeline: view();
}

@keyframes fadeInAnimation {
      0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(20px);
      }
      35%,65%{
        opacity: 1;
        transform: translateX(0px) scale(1);
        filter: blur(0);
      }
      100%{
        filter: blur(20px);
      }
}


/* Responsive Video Scaling */
@media (max-aspect-ratio: 16/9) {
    .galaxy-vid {
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9) {
    .galaxy-vid {
        width: 100%;
        height: auto;
    }
}


/*TABLET RESPONSIVE */
@media  screen and (max-width:1000px) {
    .blackhole-box video{
        margin-top: -20%;
    }
    .hero-info h1{
        font-size: 40px;
        max-width: 400px;
        line-height: 40px;
    }
    .hero-info p{
        max-width: 300px;

    }
    .hero-vid-box{
        right: 0;

    }
    .hero-vid-box video{
        height: 500px;
    }

    .section-title{
        font-size: 30px;

    }
    .info-cards{
        grid-template-columns: auto;
    }
    .card:nth-child(3){
        grid-column: span 2;
        height: 70vh;
    }
    .info-cards .card h1{
        font-size: 20px;
    }
    .card:nth-child(3) h1{
        bottom: 25%;
    }
    .card video{
        height: 65%;
        margin-top: 5%;
    }

    .my-projects{
        margin-bottom: 300px;
    }
    .project-vidbox video{
        width: 250px;
        margin-left: -100px;
    }
    .project-info{
        padding-left: 0;
        margin-left: -50PX;
    }
    .project-info h1{
        font-size:20px ;
        max-width: 200px;
        text-wrap: wrap;
    }
    .project-info p{
        font-size: 10px;
        text-wrap: wrap;
        max-width: 200px;
        min-width: 0;
    }

    footer h1{
        font-size: 20px;
    }
    .coder {
        margin-left: 500px;
    }
    .designer{
        margin-right: 800px;
    }
    .skills-image{
        margin-top: 50px;
        margin-left: 50px;
    }
}

/*MOPILE RESPONSIVE*/
@media screen and (max-width:700px){
    header{
        position: fixed;
        height: 50px;
    }
    header ul{
        display: none;
    }
    header .box-icons{
        display: none;
    }
    header h1{
        font-size: 25px;
    }

    .blackhole-box video {
        margin-top: -16%;
    }
    .hero{
        flex-direction: column;
    }

    .autoBlur{
       animation: none; 
    }
    .hero-info{
        bottom: 5%;
    }
    .scroll-down{
        bottom: 5%;
    }
    .hero-info h1{
        line-height: 50px;

    }
    .hero-vid-box{
        height: 200px;
        top: 5%;
        right: 5%;
    }
    .card video{
        width: 100%;
    }
    .my-projects{
        margin-bottom: 600px;

    }
    .project-card{
        flex-direction: column;
        margin-left: 25%;
        gap: 30px;

    }
    .project-info{
        width: 85%;
    }
    .project-info h1{
        text-wrap:nowrap;
    }
    .project-info p{
        max-width: 300px;
    }
    .designer{
        top: 15%;
        left: 18%;
    }
    .coder{
        top: 35%;
        right: 30%;
       
    }
    .skills-box h1{
        margin-bottom: 0;
        margin-top: 70px;
    }
    .slider{
        bottom: 0;
    }
   .skills-image  {
        width: 80%;
       margin-right: 50PX;
       margin: 3%;

    }
    .contact-section{
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .contact-section .section-title{
        top: -40px;
        left: 25px;
        margin: 20%;
        margin-right: 50PX;
    }
  .social-icons{
    margin: 20%;
  }
  footer h1{
    font-size: 17px;
    margin: 20%;
  }
  .project-vidbox{
    min-width: 200px;
  }
  .menu-icon{
    display: inline;
  }
}


